pug/pages/auth.pug
doctype html
html(dir=htmlDir)
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title TakiAcademy
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel="shortcut icon" href="../assets/img/logo.png")
    link(href='https://fonts.googleapis.com/css?family=Roboto+Condensed|Tajawal:500', rel='stylesheet')
    link(rel='stylesheet', href='https://cdn.materialdesignicons.com/2.3.54/css/materialdesignicons.min.css')
    link(rel='stylesheet', href='../assets/css/style.css')
  body#auth-page
    .auth-card
      .auth-logo
        img.auth-logo-img(src="../assets/img/logo.png")
        .auth-logo-text TakiAcademy
      .auth-title= login
      .auth-subtitle= continueToTA
      .auth-form
        .auth-field
          input(placeholder=" ")
          label= email
      .auth-help= forgotMail
      .auth-actions
        a.auth-alternative(href="register.html")= createAccount
        .flex
        .auth-submit= next
    .auth-footer
      .flex
      .auth-footer-links
        a.auth-footer-link(href="../ar/auth.html") عربية
        a.auth-footer-link(href="../fr/auth.html") Français
        a.auth-footer-link(href="../en/auth.html") English

pages/en/auth.html
<!DOCTYPE html><html dir="ltr"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>TakiAcademy</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="../assets/img/logo.png"><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Tajawal:500" rel="stylesheet"><link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.3.54/css/materialdesignicons.min.css"><link rel="stylesheet" href="../assets/css/style.css"></head><body id="auth-page"><div class="auth-card"><div class="auth-logo"><img class="auth-logo-img" src="../assets/img/logo.png"><div class="auth-logo-text">TakiAcademy</div></div><div class="auth-title">login</div><div class="auth-subtitle">to continue to TakiAcademy</div><div class="auth-form"><div class="auth-field"><input placeholder=" "><label>Email</label></div></div><div class="auth-help">Forgot email?</div><div class="auth-actions"><a class="auth-alternative" href="register.html">Create account</a><div class="flex"></div><div class="auth-submit">Next</div></div></div><div class="auth-footer"><div class="flex"></div><div class="auth-footer-links"><a class="auth-footer-link" href="../ar/auth.html">عربية</a><a class="auth-footer-link" href="../fr/auth.html">Français</a><a class="auth-footer-link" href="../en/auth.html">English</a></div></div></body></html>
