pug/pages/index.pug
extends ../template

block content
  .page-wrapper
    .page-content
      .page-section
        .page-section-header
          img.page-section-image(src='../assets/sample_images/english.jpeg')
          a.page-section-title(href="sector.html")= english
          .page-section-caption= suggestions
          .page-section-action= buy
          i.page-section-close.mdi.mdi-close
        .page-section-list
          a.page-section-item(href="video.html")
            .page-item-thumbnail
              img.item-thumbnail-image(src='../assets/sample_images/v1.jpeg')
              i.item-thumbnail-label.item-thumbnail-action.mdi.mdi-clock
              .item-thumbnail-label.item-thumbnail-duration 8:01
            .page-item-title عرض شكب عالباك
            .page-item-author فريق التسويق
            .page-item-details
              .item-details-first 1 مليون مشاهدة
              .item-details-second قبل 50 دقيقة
          a.page-section-item(href="video.html")
            .page-item-thumbnail
              img.item-thumbnail-image(src='../assets/sample_images/v2.jpeg')
              i.item-thumbnail-label.item-thumbnail-action.mdi.mdi-clock
              .item-thumbnail-label.item-thumbnail-duration 13:31
            .page-item-title  نصائح لتلاميذ بكالوريا آداب
            .page-item-author صابر بوزايدة
            .page-item-details
              .item-details-first 500 ألف مشاهدة
              .item-details-second قبل أسبوع
          a.page-section-item(href="video.html")
            .page-item-thumbnail
              img.item-thumbnail-image(src='../assets/sample_images/v3.jpeg')
              i.item-thumbnail-label.item-thumbnail-action.mdi.mdi-clock
              .item-thumbnail-label.item-thumbnail-duration 9:21
            .page-item-title 03_نعملو قهوة: نصائح في قراءة الكتب 
            .page-item-author تقي الدين بن مسعود
            .page-item-details
              .item-details-first 4.4 ألف مشاهدة
              .item-details-second قبل سنتين
          a.page-section-item(href="video.html")
            .page-item-thumbnail
              img.item-thumbnail-image(src='../assets/sample_images/v4.jpeg')
              i.item-thumbnail-label.item-thumbnail-action.mdi.mdi-clock
              .item-thumbnail-label.item-thumbnail-duration 10:49
            .page-item-title Comment faire les limites de la fonction log ?
            .page-item-author تقي الدين بن مسعود
            .page-item-details
              .item-details-first 158 ألف مشاهدة
              .item-details-second قبل 4 سنوات
      .page-section
        .page-section-header
          img.page-section-image(src='../assets/sample_images/math.jpeg')
          .page-section-title= maths
          .page-section-caption= suggestions
          .page-section-action= buy
          i.page-section-close.mdi.mdi-close
        .page-section-list
          a.page-section-item(href="video.html")
            .page-item-thumbnail
              img.item-thumbnail-image(src='../assets/sample_images/v1.jpeg')
              i.item-thumbnail-label.item-thumbnail-action.mdi.mdi-clock
              .item-thumbnail-label.item-thumbnail-duration 8:01
            .page-item-title عرض شكب عالباك
            .page-item-author فريق التسويق
            .page-item-details
              .item-details-first 1 مليون مشاهدة
              .item-details-second قبل 50 دقيقة
          a.page-section-item(href="video.html")
            .page-item-thumbnail
              img.item-thumbnail-image(src='../assets/sample_images/v2.jpeg')
              i.item-thumbnail-label.item-thumbnail-action.mdi.mdi-clock
              .item-thumbnail-label.item-thumbnail-duration 13:31
            .page-item-title  نصائح لتلاميذ بكالوريا آداب
            .page-item-author صابر بوزايدة
            .page-item-details
              .item-details-first 500 ألف مشاهدة
              .item-details-second قبل أسبوع
          a.page-section-item(href="video.html")
            .page-item-thumbnail
              img.item-thumbnail-image(src='../assets/sample_images/v3.jpeg')
              i.item-thumbnail-label.item-thumbnail-action.mdi.mdi-clock
              .item-thumbnail-label.item-thumbnail-duration 9:21
            .page-item-title 03_نعملو قهوة: نصائح في قراءة الكتب 
            .page-item-author تقي الدين بن مسعود
            .page-item-details
              .item-details-first 4.4 ألف مشاهدة
              .item-details-second قبل سنتين
          a.page-section-item(href="video.html")
            .page-item-thumbnail
              img.item-thumbnail-image(src='../assets/sample_images/v4.jpeg')
              i.item-thumbnail-label.item-thumbnail-action.mdi.mdi-clock
              .item-thumbnail-label.item-thumbnail-duration 10:49
            .page-item-title Comment faire les limites de la fonction log ?
            .page-item-author تقي الدين بن مسعود
            .page-item-details
              .item-details-first 158 ألف مشاهدة
              .item-details-second قبل 4 سنوات

pages/fr/index.html
<!DOCTYPE html><html dir="ltr"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>TakiAcademy</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="../assets/img/logo.png"><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Tajawal:500" rel="stylesheet"><link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.3.54/css/materialdesignicons.min.css"><link rel="stylesheet" href="../assets/css/style.css"></head><body><header><div class="main-corner"><i class="mdi mdi-menu menu-switcher" id="main-sidebar-switcher"></i><a class="header-appname" href="index.html"><img src="../assets/img/logo.png"> TakiAcademy</a></div><div class="search-box"><input type="text" placeholder="Rechercher"><div class="search-box-submit"><i class="mdi mdi-magnify"></i></div></div><div class="header-icons"><i class="mdi mdi-apps icon"></i><i class="mdi mdi-bell icon"></i><img class="header-avatar" src="../assets/sample_images/avatar.png"></div></header><div class="under-header"><div class="sidebar" id="main-sidebar"><div class="sidebar-section"><a class="sidebar-item active" href="index.html"><i class="item-icon mdi mdi-home"></i><span class="item-text">Acceuil</span></a><div class="sidebar-item"><i class="item-icon mdi mdi-fire"></i><span class="item-text">Tendances</span></div><a class="sidebar-item" href="sectors.html"><i class="item-icon mdi mdi-youtube"></i><span class="item-text">Matières</span></a></div><div class="sidebar-section"><div class="sidebar-section-title">bibliothèque</div><a class="sidebar-item" href="playlist.html"><i class="item-icon mdi mdi-history"></i><span class="item-text">Historique</span></a><a class="sidebar-item" href="playlist.html"><i class="item-icon mdi mdi-clock"></i><span class="item-text">À regarder plus tard</span></a><a class="sidebar-item" href="playlist.html"><i class="item-icon mdi mdi-thumb-up"></i><span class="item-text">Vidéos &quot;J'aime&quot;</span></a></div><div class="sidebar-section"><div class="sidebar-section-title">Matières</div><a class="sidebar-item live" href="sector.html"><img class="item-icon" src="../assets/sample_images/english.jpeg"><span class="item-text">Anglais</span><i class="item-live_icon mdi mdi-access-point"></i></a><a class="sidebar-item" href="sector.html"><img class="item-icon" src="../assets/sample_images/math.jpeg"><span class="item-text">Maths</span><i class="item-live_icon mdi mdi-access-point"></i><div class="item-info-number">8</div></a><a class="sidebar-item" href="sector.html"><img class="item-icon" src="../assets/sample_images/physics.jpeg"><span class="item-text">Physique</span><i class="item-live_icon mdi mdi-access-point"></i><div class="item-info-number">2</div></a><div class="sidebar-item"><i class="item-icon mdi mdi-chevron-down"></i><span class="item-text">Plus</span></div></div><div class="sidebar-section"><div class="sidebar-section-title">Chapitres</div><a class="sidebar-item live" href="playlist.html"><img class="item-icon" src="../assets/sample_images/cn.jpg"><span class="item-text">Nombres Complexes</span><i class="item-live_icon mdi mdi-access-point"></i></a><a class="sidebar-item" href="playlist.html"><img class="item-icon" src="../assets/sample_images/rl.png"><span class="item-text">Ciruit RL</span><i class="item-live_icon mdi mdi-access-point"></i></a><a class="sidebar-item" href="playlist.html"><img class="item-icon" src="../assets/sample_images/philo.png"><span class="item-text">الإنية والغيرية</span><i class="item-live_icon mdi mdi-access-point"></i></a><div class="sidebar-item"><i class="item-icon mdi mdi-chevron-down"></i><span class="item-text">Plus</span></div></div><div class="sidebar-section"><div class="sidebar-item"><i class="item-icon mdi mdi-settings"></i><span class="item-text">Paramètres</span></div><div class="sidebar-item"><i class="item-icon mdi mdi-help-circle"></i><span class="item-text">Aide</span></div><div class="sidebar-item"><i class="item-icon mdi mdi-comment-alert"></i><span class="item-text">Votre avis</span></div></div><div class="sidebar-section"><div class="fast-sets"><a class="fast-set" href="../ar/index.html">عربية</a><a class="fast-set" href="../fr/index.html">Français</a></div></div></div><div class="page-wrapper"><div class="page-content"><div class="page-section"><div class="page-section-header"><img class="page-section-image" src="../assets/sample_images/english.jpeg"><a class="page-section-title" href="sector.html">Anglais</a><div class="page-section-caption">suggestions</div><div class="page-section-action">Acheter</div><i class="page-section-close mdi mdi-close"></i></div><div class="page-section-list"><a class="page-section-item" href="video.html"><div class="page-item-thumbnail"><img class="item-thumbnail-image" src="../assets/sample_images/v1.jpeg"><i class="item-thumbnail-label item-thumbnail-action mdi mdi-clock"></i><div class="item-thumbnail-label item-thumbnail-duration">8:01</div></div><div class="page-item-title">عرض شكب عالباك</div><div class="page-item-author">فريق التسويق</div><div class="page-item-details"><div class="item-details-first">1 مليون مشاهدة</div><div class="item-details-second">قبل 50 دقيقة</div></div></a><a class="page-section-item" href="video.html"><div class="page-item-thumbnail"><img class="item-thumbnail-image" src="../assets/sample_images/v2.jpeg"><i class="item-thumbnail-label item-thumbnail-action mdi mdi-clock"></i><div class="item-thumbnail-label item-thumbnail-duration">13:31</div></div><div class="page-item-title"> نصائح لتلاميذ بكالوريا آداب</div><div class="page-item-author">صابر بوزايدة</div><div class="page-item-details"><div class="item-details-first">500 ألف مشاهدة</div><div class="item-details-second">قبل أسبوع</div></div></a><a class="page-section-item" href="video.html"><div class="page-item-thumbnail"><img class="item-thumbnail-image" src="../assets/sample_images/v3.jpeg"><i class="item-thumbnail-label item-thumbnail-action mdi mdi-clock"></i><div class="item-thumbnail-label item-thumbnail-duration">9:21</div></div><div class="page-item-title">03_نعملو قهوة: نصائح في قراءة الكتب </div><div class="page-item-author">تقي الدين بن مسعود</div><div class="page-item-details"><div class="item-details-first">4.4 ألف مشاهدة</div><div class="item-details-second">قبل سنتين</div></div></a><a class="page-section-item" href="video.html"><div class="page-item-thumbnail"><img class="item-thumbnail-image" src="../assets/sample_images/v4.jpeg"><i class="item-thumbnail-label item-thumbnail-action mdi mdi-clock"></i><div class="item-thumbnail-label item-thumbnail-duration">10:49</div></div><div class="page-item-title">Comment faire les limites de la fonction log ?</div><div class="page-item-author">تقي الدين بن مسعود</div><div class="page-item-details"><div class="item-details-first">158 ألف مشاهدة</div><div class="item-details-second">قبل 4 سنوات</div></div></a></div></div><div class="page-section"><div class="page-section-header"><img class="page-section-image" src="../assets/sample_images/math.jpeg"><div class="page-section-title">Maths</div><div class="page-section-caption">suggestions</div><div class="page-section-action">Acheter</div><i class="page-section-close mdi mdi-close"></i></div><div class="page-section-list"><a class="page-section-item" href="video.html"><div class="page-item-thumbnail"><img class="item-thumbnail-image" src="../assets/sample_images/v1.jpeg"><i class="item-thumbnail-label item-thumbnail-action mdi mdi-clock"></i><div class="item-thumbnail-label item-thumbnail-duration">8:01</div></div><div class="page-item-title">عرض شكب عالباك</div><div class="page-item-author">فريق التسويق</div><div class="page-item-details"><div class="item-details-first">1 مليون مشاهدة</div><div class="item-details-second">قبل 50 دقيقة</div></div></a><a class="page-section-item" href="video.html"><div class="page-item-thumbnail"><img class="item-thumbnail-image" src="../assets/sample_images/v2.jpeg"><i class="item-thumbnail-label item-thumbnail-action mdi mdi-clock"></i><div class="item-thumbnail-label item-thumbnail-duration">13:31</div></div><div class="page-item-title"> نصائح لتلاميذ بكالوريا آداب</div><div class="page-item-author">صابر بوزايدة</div><div class="page-item-details"><div class="item-details-first">500 ألف مشاهدة</div><div class="item-details-second">قبل أسبوع</div></div></a><a class="page-section-item" href="video.html"><div class="page-item-thumbnail"><img class="item-thumbnail-image" src="../assets/sample_images/v3.jpeg"><i class="item-thumbnail-label item-thumbnail-action mdi mdi-clock"></i><div class="item-thumbnail-label item-thumbnail-duration">9:21</div></div><div class="page-item-title">03_نعملو قهوة: نصائح في قراءة الكتب </div><div class="page-item-author">تقي الدين بن مسعود</div><div class="page-item-details"><div class="item-details-first">4.4 ألف مشاهدة</div><div class="item-details-second">قبل سنتين</div></div></a><a class="page-section-item" href="video.html"><div class="page-item-thumbnail"><img class="item-thumbnail-image" src="../assets/sample_images/v4.jpeg"><i class="item-thumbnail-label item-thumbnail-action mdi mdi-clock"></i><div class="item-thumbnail-label item-thumbnail-duration">10:49</div></div><div class="page-item-title">Comment faire les limites de la fonction log ?</div><div class="page-item-author">تقي الدين بن مسعود</div><div class="page-item-details"><div class="item-details-first">158 ألف مشاهدة</div><div class="item-details-second">قبل 4 سنوات</div></div></a></div></div></div></div><script src="../assets/js/theme.js"></script></div></body></html>
