pages/en/library.html
<!DOCTYPE html><html dir="ltr"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>TakiAcademy</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="../assets/img/logo.png"><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Tajawal:500" rel="stylesheet"><link rel="stylesheet" href="http://cdn.materialdesignicons.com/2.4.85/css/materialdesignicons.min.css"><link rel="stylesheet" href="../assets/css/style.css"></head><body><header><div class="main-corner"><i class="mdi mdi-menu menu-switcher" id="main-sidebar-switcher"></i><a class="header-appname" href="index.html"><img class="desktop" src="../assets/img/logo.png"><img class="mobile" src="../assets/img/logo_white.png"> TakiAcademy</a></div><div class="search-box desktop"><input type="text" placeholder="Search"><div class="search-box-submit"><i class="mdi mdi-magnify"></i></div></div><div class="flex"></div><input id="mobile-header-search-toggle" type="checkbox"><div class="mobile-header-search mobile"><img class="mobile-search-logo" src="../assets/img/logo.png"><input id="mobile-header-search-input"><div class="mobile-search-icons"><i class="mdi mdi-magnify mobile-search-icon"></i><label class="mdi mdi-close mobile-search-icon" for="mobile-header-search-toggle"></label></div></div><div class="header-icons mobile"><label class="mdi mdi-magnify" for="mobile-header-search-toggle"></label><i class="mdi mdi-dots-vertical"></i></div><div class="header-icons desktop"><i class="mdi mdi-apps icon"></i><i class="mdi mdi-bell icon"></i><a class="signin-btn" href="auth.html">login</a><div class="header-user-corner"><img class="header-avatar" src="../assets/sample_images/avatar.png"><div class="user-corner-card"><div class="user-corner-card-header"><img class="header-avatar" src="../assets/sample_images/avatar.png"><div class="user-corner-card-header-text"><div class="user-corner-card-title">Mohamed Ben Ahmed</div><div class="user-corner-card-subtitle">mohamedbenahmed@gmail.com</div></div></div><div class="user-corner-card-content"><div class="user-corner-card-item"><div class="user-corner-card-item-icon mdi mdi-account-box"></div><div class="user-corner-card-item-text">profile</div></div><div class="user-corner-card-item"><div class="user-corner-card-item-icon mdi mdi-logout-variant"></div><div class="user-corner-card-item-text">logout</div></div></div></div></div></div></header><div class="under-header"><div class="mobile header-tabs"><a class="header-tab" href="index.html"><div class="mdi mdi-home"></div></a><div class="header-tab"><div class="mdi mdi-fire"></div></div><div class="header-tab"><div class="mdi mdi-youtube"></div></div><a class="header-tab active" href="library.html"><div class="mdi mdi-account"></div></a></div><div class="page-wrapper"><div class="library-header"><img class="library-header-avatar" src="../assets/sample_images/avatar.png"><div class="library-header-username">Mohamed Ben Ahmed<i class="mdi mdi-chevron-down library-header-username-icon"></i></div></div><div class="library-nav"><div class="library-nav-item"><div class="library-nav-icon mdi mdi-history"></div><div class="library-nav-text">History</div></div><div class="library-nav-item"><div class="library-nav-icon mdi mdi-clock"></div><div class="library-nav-text">Watch Later</div></div></div><div class="library-playlists"><div class="library-playlists-title">playlists</div><div class="library-playlists-list"><a class="video-card video-card-landscape" href="playlist.html"><div class="video-card-thumbnail"><img class="video-card-image" src="../assets/sample_images/v1.jpeg"><i class="video-card-action mdi mdi-clock"></i><div class="video-card-playlist_info"><div class="video-card-length">15</div><div class="mdi mdi-playlist-play"></div></div></div><div class="video-card-info"> <div class="video-card-title">عرض شكب عالباك</div><div class="video-card-author">تقي الدين بن مسعود</div></div></a><a class="video-card video-card-landscape" href="playlist.html"><div class="video-card-thumbnail"><img class="video-card-image" src="../assets/sample_images/v1.jpeg"><i class="video-card-action mdi mdi-clock"></i><div class="video-card-playlist_info"><div class="video-card-length">15</div><div class="mdi mdi-playlist-play"></div></div></div><div class="video-card-info"> <div class="video-card-title">عرض شكب عالباك</div><div class="video-card-author">تقي الدين بن مسعود</div></div></a><a class="video-card video-card-landscape" href="playlist.html"><div class="video-card-thumbnail"><img class="video-card-image" src="../assets/sample_images/v1.jpeg"><i class="video-card-action mdi mdi-clock"></i><div class="video-card-playlist_info"><div class="video-card-length">15</div><div class="mdi mdi-playlist-play"></div></div></div><div class="video-card-info"> <div class="video-card-title">عرض شكب عالباك</div><div class="video-card-author">تقي الدين بن مسعود</div></div></a><a class="video-card video-card-landscape" href="playlist.html"><div class="video-card-thumbnail"><img class="video-card-image" src="../assets/sample_images/v1.jpeg"><i class="video-card-action mdi mdi-clock"></i><div class="video-card-playlist_info"><div class="video-card-length">15</div><div class="mdi mdi-playlist-play"></div></div></div><div class="video-card-info"> <div class="video-card-title">عرض شكب عالباك</div><div class="video-card-author">تقي الدين بن مسعود</div></div></a><a class="video-card video-card-landscape" href="playlist.html"><div class="video-card-thumbnail"><img class="video-card-image" src="../assets/sample_images/v1.jpeg"><i class="video-card-action mdi mdi-clock"></i><div class="video-card-playlist_info"><div class="video-card-length">15</div><div class="mdi mdi-playlist-play"></div></div></div><div class="video-card-info"> <div class="video-card-title">عرض شكب عالباك</div><div class="video-card-author">تقي الدين بن مسعود</div></div></a><a class="video-card video-card-landscape" href="playlist.html"><div class="video-card-thumbnail"><img class="video-card-image" src="../assets/sample_images/v1.jpeg"><i class="video-card-action mdi mdi-clock"></i><div class="video-card-playlist_info"><div class="video-card-length">15</div><div class="mdi mdi-playlist-play"></div></div></div><div class="video-card-info"> <div class="video-card-title">عرض شكب عالباك</div><div class="video-card-author">تقي الدين بن مسعود</div></div></a><a class="video-card video-card-landscape" href="playlist.html"><div class="video-card-thumbnail"><img class="video-card-image" src="../assets/sample_images/v1.jpeg"><i class="video-card-action mdi mdi-clock"></i><div class="video-card-playlist_info"><div class="video-card-length">15</div><div class="mdi mdi-playlist-play"></div></div></div><div class="video-card-info"> <div class="video-card-title">عرض شكب عالباك</div><div class="video-card-author">تقي الدين بن مسعود</div></div></a><a class="video-card video-card-landscape" href="playlist.html"><div class="video-card-thumbnail"><img class="video-card-image" src="../assets/sample_images/v1.jpeg"><i class="video-card-action mdi mdi-clock"></i><div class="video-card-playlist_info"><div class="video-card-length">15</div><div class="mdi mdi-playlist-play"></div></div></div><div class="video-card-info"> <div class="video-card-title">عرض شكب عالباك</div><div class="video-card-author">تقي الدين بن مسعود</div></div></a><a class="video-card video-card-landscape" href="playlist.html"><div class="video-card-thumbnail"><img class="video-card-image" src="../assets/sample_images/v1.jpeg"><i class="video-card-action mdi mdi-clock"></i><div class="video-card-playlist_info"><div class="video-card-length">15</div><div class="mdi mdi-playlist-play"></div></div></div><div class="video-card-info"> <div class="video-card-title">عرض شكب عالباك</div><div class="video-card-author">تقي الدين بن مسعود</div></div></a><a class="video-card video-card-landscape" href="playlist.html"><div class="video-card-thumbnail"><img class="video-card-image" src="../assets/sample_images/v1.jpeg"><i class="video-card-action mdi mdi-clock"></i><div class="video-card-playlist_info"><div class="video-card-length">15</div><div class="mdi mdi-playlist-play"></div></div></div><div class="video-card-info"> <div class="video-card-title">عرض شكب عالباك</div><div class="video-card-author">تقي الدين بن مسعود</div></div></a><a class="video-card video-card-landscape" href="playlist.html"><div class="video-card-thumbnail"><img class="video-card-image" src="../assets/sample_images/v1.jpeg"><i class="video-card-action mdi mdi-clock"></i><div class="video-card-playlist_info"><div class="video-card-length">15</div><div class="mdi mdi-playlist-play"></div></div></div><div class="video-card-info"> <div class="video-card-title">عرض شكب عالباك</div><div class="video-card-author">تقي الدين بن مسعود</div></div></a><a class="video-card video-card-landscape" href="playlist.html"><div class="video-card-thumbnail"><img class="video-card-image" src="../assets/sample_images/v1.jpeg"><i class="video-card-action mdi mdi-clock"></i><div class="video-card-playlist_info"><div class="video-card-length">15</div><div class="mdi mdi-playlist-play"></div></div></div><div class="video-card-info"> <div class="video-card-title">عرض شكب عالباك</div><div class="video-card-author">تقي الدين بن مسعود</div></div></a><a class="video-card video-card-landscape" href="playlist.html"><div class="video-card-thumbnail"><img class="video-card-image" src="../assets/sample_images/v1.jpeg"><i class="video-card-action mdi mdi-clock"></i><div class="video-card-playlist_info"><div class="video-card-length">15</div><div class="mdi mdi-playlist-play"></div></div></div><div class="video-card-info"> <div class="video-card-title">عرض شكب عالباك</div><div class="video-card-author">تقي الدين بن مسعود</div></div></a></div></div></div><script src="../assets/js/theme.js"></script></div></body></html>

pug/pages/library.pug
extends ../template

block content
  +header-tabs('library')
  .page-wrapper
    .library-header
      img.library-header-avatar(src='../assets/sample_images/avatar.png')
      .library-header-username Mohamed Ben Ahmed
        i.mdi.mdi-chevron-down.library-header-username-icon
    .library-nav
      .library-nav-item
        .library-nav-icon.mdi.mdi-history
        .library-nav-text= history
      .library-nav-item
        .library-nav-icon.mdi.mdi-clock
        .library-nav-text= watchLater
    .library-playlists
      .library-playlists-title= playlists
      .library-playlists-list
        each i in [1,2,3,4,5,6,7,8,9,10,11,12,13]
          a.video-card.video-card-landscape(href="playlist.html")
            .video-card-thumbnail
              img.video-card-image(src='../assets/sample_images/v1.jpeg')
              i.video-card-action.mdi.mdi-clock
              .video-card-playlist_info
                .video-card-length 15
                .mdi.mdi-playlist-play
            .video-card-info 
              .video-card-title عرض شكب عالباك
              .video-card-author تقي الدين بن مسعود
