pages/en/playlist.html
<!DOCTYPE html><html dir="ltr"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>TakiAcademy</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="../assets/img/logo.png"><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Tajawal:500" rel="stylesheet"><link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.3.54/css/materialdesignicons.min.css"><link rel="stylesheet" href="../assets/css/style.css"></head><body><header><div class="main-corner"><i class="mdi mdi-menu menu-switcher" id="main-sidebar-switcher"></i><a class="header-appname" href="index.html"><img src="../assets/img/logo.png"> TakiAcademy</a></div><div class="search-box"><input type="text" placeholder="Search"><div class="search-box-submit"><i class="mdi mdi-magnify"></i></div></div><div class="header-icons"><i class="mdi mdi-apps icon"></i><i class="mdi mdi-bell icon"></i><img class="header-avatar" src="../assets/sample_images/avatar.png"></div></header><div class="under-header"><div class="sidebar" id="main-sidebar"><div class="sidebar-section"><a class="sidebar-item" href="index.html"><i class="item-icon mdi mdi-home"></i><span class="item-text">Home</span></a><div class="sidebar-item"><i class="item-icon mdi mdi-fire"></i><span class="item-text">Trending</span></div><a class="sidebar-item" href="sectors.html"><i class="item-icon mdi mdi-youtube"></i><span class="item-text">Subjects</span></a></div><div class="sidebar-section"><div class="sidebar-section-title">Library</div><a class="sidebar-item active" href="playlist.html"><i class="item-icon mdi mdi-history"></i><span class="item-text">History</span></a><a class="sidebar-item active" href="playlist.html"><i class="item-icon mdi mdi-clock"></i><span class="item-text">Watch Later</span></a><a class="sidebar-item active" href="playlist.html"><i class="item-icon mdi mdi-thumb-up"></i><span class="item-text">Liked videos</span></a></div><div class="sidebar-section"><div class="sidebar-section-title">Subjects</div><a class="sidebar-item live" href="sector.html"><img class="item-icon" src="../assets/sample_images/english.jpeg"/><span class="item-text">English</span><i class="item-live_icon mdi mdi-access-point"></i></a><a class="sidebar-item" href="sector.html"><img class="item-icon" src="../assets/sample_images/math.jpeg"/><span class="item-text">Maths</span><i class="item-live_icon mdi mdi-access-point"></i><div class="item-info-number">8</div></a><a class="sidebar-item" href="sector.html"><img class="item-icon" src="../assets/sample_images/physics.jpeg"/><span class="item-text">Physics</span><i class="item-live_icon mdi mdi-access-point"></i><div class="item-info-number">2</div></a><div class="sidebar-item"><i class="item-icon mdi mdi-chevron-down"></i><span class="item-text">Show more</span></div></div><div class="sidebar-section"><div class="sidebar-section-title">Chapters</div><a class="sidebar-item live active" href="playlist.html"><img class="item-icon" src="../assets/sample_images/cn.jpg"/><span class="item-text">Nombres Complexes</span><i class="item-live_icon mdi mdi-access-point"></i></a><a class="sidebar-item active" href="playlist.html"><img class="item-icon" src="../assets/sample_images/rl.png"/><span class="item-text">Ciruit RL</span><i class="item-live_icon mdi mdi-access-point"></i></a><a class="sidebar-item active" href="playlist.html"><img class="item-icon" src="../assets/sample_images/philo.png"/><span class="item-text">الإنية والغيرية</span><i class="item-live_icon mdi mdi-access-point"></i></a><div class="sidebar-item"><i class="item-icon mdi mdi-chevron-down"></i><span class="item-text">Show more</span></div></div><div class="sidebar-section"><div class="sidebar-item"><i class="item-icon mdi mdi-settings"></i><span class="item-text">Settings</span></div><div class="sidebar-item"><i class="item-icon mdi mdi-help-circle"></i><span class="item-text">Help</span></div><div class="sidebar-item"><i class="item-icon mdi mdi-comment-alert"></i><span class="item-text">Send feedback</span></div></div><div class="sidebar-section"><div class="fast-sets"><a class="fast-set" href="../ar/index.html">عربية</a><a class="fast-set" href="../fr/index.html">Français</a><a class="fast-set" href="../en/index.html">English</a></div></div></div><div class="page-wrapper"><div class="playlist-page"><div class="playlist-sidebar"><div class="playlist-thumbnail"><img src="../assets/sample_images/v2.jpeg"><div class="playlist-sidebar-play_all"><div class="playlist-sidebar-play_icon mdi mdi-play"></div><div class="playlist-sidebar-play_text">play all</div></div></div><div class="playlist-title">playlist</div><div class="playlist-info"><div>15 درس</div><div>80 مشاهدة</div><div>تم التحديث قبل أسبوع</div></div></div><div class="playlist-list videos-sidebar"><div class="playlist-list-item"><div class="playlist-item-number">1</div><div class="playlist-item-content"><div class="video-card video-card-landscape"><div class="video-card-thumbnail"><img class="video-card-image" src="../assets/sample_images/v1.jpeg"><div class="video-card-duration">8:01</div></div><div class="video-card-info"> <div class="video-card-title">عرض شكب عالباك</div><div class="video-card-author">فريق التسويق</div></div></div></div></div><div class="playlist-list-item"><div class="playlist-item-number">2</div><div class="playlist-item-content"><div class="video-card video-card-landscape"><div class="video-card-thumbnail"><img class="video-card-image" src="../assets/sample_images/v1.jpeg"><div class="video-card-duration">8:01</div></div><div class="video-card-info"> <div class="video-card-title">عرض شكب عالباك</div><div class="video-card-author">فريق التسويق</div></div></div></div></div><div class="playlist-list-item"><div class="playlist-item-number">3</div><div class="playlist-item-content"><div class="video-card video-card-landscape"><div class="video-card-thumbnail"><img class="video-card-image" src="../assets/sample_images/v1.jpeg"><div class="video-card-duration">8:01</div></div><div class="video-card-info"> <div class="video-card-title">عرض شكب عالباك</div><div class="video-card-author">فريق التسويق</div></div></div></div></div><div class="playlist-list-item"><div class="playlist-item-number">4</div><div class="playlist-item-content"><div class="video-card video-card-landscape"><div class="video-card-thumbnail"><img class="video-card-image" src="../assets/sample_images/v1.jpeg"><div class="video-card-duration">8:01</div></div><div class="video-card-info"> <div class="video-card-title">عرض شكب عالباك</div><div class="video-card-author">فريق التسويق</div></div></div></div></div><div class="playlist-list-item"><div class="playlist-item-number">5</div><div class="playlist-item-content"><div class="video-card video-card-landscape"><div class="video-card-thumbnail"><img class="video-card-image" src="../assets/sample_images/v1.jpeg"><div class="video-card-duration">8:01</div></div><div class="video-card-info"> <div class="video-card-title">عرض شكب عالباك</div><div class="video-card-author">فريق التسويق</div></div></div></div></div><div class="playlist-list-item"><div class="playlist-item-number">6</div><div class="playlist-item-content"><div class="video-card video-card-landscape"><div class="video-card-thumbnail"><img class="video-card-image" src="../assets/sample_images/v1.jpeg"><div class="video-card-duration">8:01</div></div><div class="video-card-info"> <div class="video-card-title">عرض شكب عالباك</div><div class="video-card-author">فريق التسويق</div></div></div></div></div><div class="playlist-list-item"><div class="playlist-item-number">7</div><div class="playlist-item-content"><div class="video-card video-card-landscape"><div class="video-card-thumbnail"><img class="video-card-image" src="../assets/sample_images/v1.jpeg"><div class="video-card-duration">8:01</div></div><div class="video-card-info"> <div class="video-card-title">عرض شكب عالباك</div><div class="video-card-author">فريق التسويق</div></div></div></div></div></div></div></div><script src="../assets/js/theme.js"></script></div></body></html>

pug/pages/playlist.pug
extends ../template

block sidebar
  +main-sidebar('playlist')

block content
  .page-wrapper
    .playlist-page
      .playlist-sidebar
        .playlist-thumbnail
          img(src="../assets/sample_images/v2.jpeg")
          .playlist-sidebar-play_all
            .playlist-sidebar-play_icon.mdi.mdi-play
            .playlist-sidebar-play_text= playAll
        .playlist-title= playlist
        .playlist-info
          div 15 درس
          div 80 مشاهدة
          div تم التحديث قبل أسبوع
      .playlist-list.videos-sidebar
        each i in [1,2,3,4,5,6,7]
          .playlist-list-item
            .playlist-item-number= i
            .playlist-item-content
              .video-card.video-card-landscape
                .video-card-thumbnail
                  img.video-card-image(src='../assets/sample_images/v1.jpeg')
                  .video-card-duration 8:01
                .video-card-info 
                  .video-card-title عرض شكب عالباك
                  .video-card-author فريق التسويق
