pug/pages/register.pug
doctype html
html(dir=htmlDir)
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title TakiAcademy
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel="shortcut icon" href="../assets/img/logo.png")
    link(href='https://fonts.googleapis.com/css?family=Roboto+Condensed|Tajawal:500', rel='stylesheet')
    link(rel='stylesheet', href='https://cdn.materialdesignicons.com/2.3.54/css/materialdesignicons.min.css')
    link(rel='stylesheet', href='../assets/css/style.css')
  body#auth-page
    .auth-card
      .auth-logo
        img.auth-logo-img(src="../assets/img/logo.png")
        .auth-logo-text TakiAcademy
      .auth-title= createYourAccount
      .auth-subtitle= continueToTA
      .auth-form
        .auth-row
          .auth-field
            input(placeholder=" ")
            label= firstName
          .auth-field
            input(placeholder=" ")
            label= lastName
        .auth-field
          input(placeholder=" ")
          label= yourEmail
        .auth-helper= youllNeedCofirmEmail
        .auth-row
          .auth-field
            input(placeholder=" ",id="password", type="password")
            label= password
          .auth-field
            input(placeholder=" ",id="confirm-password", type="password")
            label= confirmPassword
          #toggle-password.mdi.mdi-eye-off
        .auth-helper= passwordHelper
      .auth-actions
        a.auth-alternative(href="auth.html")= signinInstead
        .flex
        .auth-submit= next
    .auth-footer
      .flex
      .auth-footer-links
        a.auth-footer-link(href="../ar/register.html") عربية
        a.auth-footer-link(href="../fr/register.html") Français
        a.auth-footer-link(href="../en/register.html") English
    script.
      var showPass = false;
      var passToggler = document.getElementById('toggle-password');
      var passField = document.getElementById('password');
      var confirmPassField = document.getElementById('confirm-password');
      passToggler.addEventListener('click', function(e) {
        showPass = !showPass;
        setPassState();
      });

      function setPassState() {
        if(showPass) {
          passToggler.classList.remove('mdi-eye-off');
          passToggler.classList.add('mdi-eye');
          passField.type = 'text';
          confirmPassField.type = 'text';
        } else {
          passToggler.classList.remove('mdi-eye');
          passToggler.classList.add('mdi-eye-off');
          passField.type = 'password';
          confirmPassField.type = 'password';
        }
      }

pages/fr/register.html
<!DOCTYPE html><html dir="ltr"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>TakiAcademy</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="../assets/img/logo.png"><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Tajawal:500" rel="stylesheet"><link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.3.54/css/materialdesignicons.min.css"><link rel="stylesheet" href="../assets/css/style.css"></head><body id="auth-page"><div class="auth-card"><div class="auth-logo"><img class="auth-logo-img" src="../assets/img/logo.png"><div class="auth-logo-text">TakiAcademy</div></div><div class="auth-title">Créer votre compte TakiAcademy</div><div class="auth-subtitle">pour accéder à TakiAcademy</div><div class="auth-form"><div class="auth-row"><div class="auth-field"><input placeholder=" "><label>prénom</label></div><div class="auth-field"><input placeholder=" "><label>nom</label></div></div><div class="auth-field"><input placeholder=" "><label>votre adresse e-mail</label></div><div class="auth-helper">Vous devrez confirmer qu'il s'agit bien de votre adresse e-mail.</div><div class="auth-row"><div class="auth-field"><input placeholder=" " id="password" type="password"><label>mot de passe</label></div><div class="auth-field"><input placeholder=" " id="confirm-password" type="password"><label>confirmez le mot de passe</label></div><div class="mdi mdi-eye-off" id="toggle-password"></div></div><div class="auth-helper">Utilisez au moins huit caractères avec des lettres, des chiffres et des symboles</div></div><div class="auth-actions"><a class="auth-alternative" href="auth.html">Se connecter à un compte existant</a><div class="flex"></div><div class="auth-submit">Suivant</div></div></div><div class="auth-footer"><div class="flex"></div><div class="auth-footer-links"><a class="auth-footer-link" href="../ar/register.html">عربية</a><a class="auth-footer-link" href="../fr/register.html">Français</a><a class="auth-footer-link" href="../en/register.html">English</a></div></div><script>var showPass = false;
var passToggler = document.getElementById('toggle-password');
var passField = document.getElementById('password');
var confirmPassField = document.getElementById('confirm-password');
passToggler.addEventListener('click', function(e) {
  showPass = !showPass;
  setPassState();
});

function setPassState() {
  if(showPass) {
    passToggler.classList.remove('mdi-eye-off');
    passToggler.classList.add('mdi-eye');
    passField.type = 'text';
    confirmPassField.type = 'text';
  } else {
    passToggler.classList.remove('mdi-eye');
    passToggler.classList.add('mdi-eye-off');
    passField.type = 'password';
    confirmPassField.type = 'password';
  }
}</script></body></html>
