pages/en/video.html
<!DOCTYPE html><html dir="ltr"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>TakiAcademy</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="../assets/img/logo.png"><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Tajawal:500" rel="stylesheet"><link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.3.54/css/materialdesignicons.min.css"><link rel="stylesheet" href="../assets/css/style.css"></head><body><header><div class="main-corner"><i class="mdi mdi-menu menu-switcher" id="main-sidebar-switcher"></i><a class="header-appname" href="index.html"><img src="../assets/img/logo.png"> TakiAcademy</a></div><div class="search-box"><input type="text" placeholder="Search"><div class="search-box-submit"><i class="mdi mdi-magnify"></i></div></div><div class="header-icons"><i class="mdi mdi-apps icon"></i><i class="mdi mdi-bell icon"></i><a class="signin-btn" href="auth.html">login</a><div class="header-user-corner"><img class="header-avatar" src="../assets/sample_images/avatar.png"><div class="user-corner-card"><div class="user-corner-card-header"><img class="header-avatar" src="../assets/sample_images/avatar.png"><div class="user-corner-card-header-text"><div class="user-corner-card-title">Mohamed Ben Ahmed</div><div class="user-corner-card-subtitle">mohamedbenahmed@gmail.com</div></div></div><div class="user-corner-card-content"><div class="user-corner-card-item"><div class="user-corner-card-item-icon mdi mdi-account-box"></div><div class="user-corner-card-item-text">profile</div></div><div class="user-corner-card-item"><div class="user-corner-card-item-icon mdi mdi-logout-variant"></div><div class="user-corner-card-item-text">logout</div></div></div></div></div></div></header><div class="under-header"><div class="sidebar free hidden" id="main-sidebar"><div class="sidebar-section"><a class="sidebar-item" href="index.html"><i class="item-icon mdi mdi-home"></i><span class="item-text">Home</span></a><div class="sidebar-item"><i class="item-icon mdi mdi-fire"></i><span class="item-text">Trending</span></div><a class="sidebar-item" href="sectors.html"><i class="item-icon mdi mdi-youtube"></i><span class="item-text">Subjects</span></a></div><div class="sidebar-section"><div class="sidebar-section-title">Library</div><a class="sidebar-item" href="history.html"><i class="item-icon mdi mdi-history"></i><span class="item-text">History</span></a><a class="sidebar-item" href="playlist.html"><i class="item-icon mdi mdi-clock"></i><span class="item-text">Watch Later</span></a><a class="sidebar-item" href="playlist.html"><i class="item-icon mdi mdi-thumb-up"></i><span class="item-text">Liked videos</span></a></div><div class="sidebar-section"><div class="sidebar-section-title">Subjects</div><a class="sidebar-item live" href="sector.html"><img class="item-icon" src="../assets/sample_images/english.jpeg"/><span class="item-text">English</span><i class="item-live_icon mdi mdi-access-point"></i></a><a class="sidebar-item" href="sector.html"><img class="item-icon" src="../assets/sample_images/math.jpeg"/><span class="item-text">Maths</span><i class="item-live_icon mdi mdi-access-point"></i><div class="item-info-number">8</div></a><a class="sidebar-item" href="sector.html"><img class="item-icon" src="../assets/sample_images/physics.jpeg"/><span class="item-text">Physics</span><i class="item-live_icon mdi mdi-access-point"></i><div class="item-info-number">2</div></a><div class="sidebar-item"><i class="item-icon mdi mdi-chevron-down"></i><span class="item-text">Show more</span></div></div><div class="sidebar-section"><div class="sidebar-section-title">Chapters</div><a class="sidebar-item live" href="playlist.html"><img class="item-icon" src="../assets/sample_images/cn.jpg"/><span class="item-text">Nombres Complexes</span><i class="item-live_icon mdi mdi-access-point"></i></a><a class="sidebar-item" href="playlist.html"><img class="item-icon" src="../assets/sample_images/rl.png"/><span class="item-text">Ciruit RL</span><i class="item-live_icon mdi mdi-access-point"></i></a><a class="sidebar-item" href="playlist.html"><img class="item-icon" src="../assets/sample_images/philo.png"/><span class="item-text">الإنية والغيرية</span><i class="item-live_icon mdi mdi-access-point"></i></a><div class="sidebar-item"><i class="item-icon mdi mdi-chevron-down"></i><span class="item-text">Show more</span></div></div><div class="sidebar-section"><div class="sidebar-item"><i class="item-icon mdi mdi-settings"></i><span class="item-text">Settings</span></div><div class="sidebar-item"><i class="item-icon mdi mdi-help-circle"></i><span class="item-text">Help</span></div><div class="sidebar-item"><i class="item-icon mdi mdi-comment-alert"></i><span class="item-text">Send feedback</span></div></div><div class="sidebar-section"><div class="fast-sets"><a class="fast-set" href="../ar/index.html">عربية</a><a class="fast-set" href="../fr/index.html">Français</a><a class="fast-set" href="../en/index.html">English</a></div></div></div><div class="page-wrapper"><div class="page-paper"><div class="video-page"><div class="video-page-content"><div class="video-box"><img src="../assets/sample_images/video.png" style="width: 100%;height: 100%"></div><div class="video-info"><div class="video-info-title">تقديم المحور الخامس في العربية للبكالوريا آداب : الرواية العربية - الشحّاذ لنجيب محفوظ</div><div class="video-info-details"><div class="video-info-views">616 مشاهدة</div><div class="video-info-actions"> <div class="video-info-action"><div class="icon mdi mdi-thumb-up"></div>18</div><div class="video-info-action"><div class="icon mdi mdi-thumb-down"></div>0</div><div class="video-info-action"><div class="icon mdi mdi-playlist-plus"></div></div></div></div></div><div class="video-description"><div class="video-description-header"><img class="video-description-sector-logo" src="../assets/sample_images/math.jpeg"><div class="video-description-header-text"><div class="video-description-title">Maths</div><div class="video-description-subtitle">تم نشره في 26/04/2018</div></div><div class="video-description-actions"><div class="video-description-subscribe">Buy</div><div class="icon mdi mdi-bell"></div></div></div><div class="video-description-content">هنا يكون الوصف الخاص بالمقطع وهذا مثال على ذلك أنا مصمم بارع</div></div></div><div class="videos-sidebar video-page-sidebar"><div class="video-page-sidebar-title">Up next</div><div class="video-card video-card-landscape next-video"><div class="video-card-thumbnail"><img class="video-card-image" src="../assets/sample_images/v2.jpeg"><div class="video-card-duration">8:32</div></div><div class="video-card-info"><div class="video-card-title">01_interaction onde matière : la diffraction </div><div class="video-card-author">صابر بوزايدة</div><div class="video-card-details">71 ألف مشاهدة</div></div></div><div class="video-card video-card-landscape"><div class="video-card-thumbnail"><img class="video-card-image" src="../assets/sample_images/v2.jpeg"><div class="video-card-duration">8:32</div></div><div class="video-card-info"><div class="video-card-title">01_interaction onde matière : la diffraction </div><div class="video-card-author">صابر بوزايدة</div><div class="video-card-details">71 ألف مشاهدة</div><div class="video-card-live">live</div></div></div><div class="video-card video-card-landscape"><div class="video-card-thumbnail"><img class="video-card-image" src="../assets/sample_images/v2.jpeg"><div class="video-card-duration">8:32</div></div><div class="video-card-info"><div class="video-card-title">01_interaction onde matière : la diffraction </div><div class="video-card-author">صابر بوزايدة</div><div class="video-card-details">71 ألف مشاهدة</div><div class="video-card-new">new</div></div></div><div class="video-card video-card-landscape"><div class="video-card-thumbnail"><img class="video-card-image" src="../assets/sample_images/v2.jpeg"><div class="video-card-duration">8:32</div></div><div class="video-card-info"><div class="video-card-title">01_interaction onde matière : la diffraction </div><div class="video-card-author">صابر بوزايدة</div><div class="video-card-details">71 ألف مشاهدة</div><div class="video-card-live">live</div></div></div><div class="video-card video-card-landscape"><div class="video-card-thumbnail"><img class="video-card-image" src="../assets/sample_images/v2.jpeg"><div class="video-card-duration">8:32</div></div><div class="video-card-info"><div class="video-card-title">01_interaction onde matière : la diffraction </div><div class="video-card-author">صابر بوزايدة</div><div class="video-card-details">71 ألف مشاهدة</div><div class="video-card-new">new</div></div></div><div class="video-card video-card-landscape"><div class="video-card-thumbnail"><img class="video-card-image" src="../assets/sample_images/v2.jpeg"><div class="video-card-duration">8:32</div></div><div class="video-card-info"><div class="video-card-title">01_interaction onde matière : la diffraction </div><div class="video-card-author">صابر بوزايدة</div><div class="video-card-details">71 ألف مشاهدة</div><div class="video-card-live">live</div></div></div><div class="video-card video-card-landscape"><div class="video-card-thumbnail"><img class="video-card-image" src="../assets/sample_images/v2.jpeg"><div class="video-card-duration">8:32</div></div><div class="video-card-info"><div class="video-card-title">01_interaction onde matière : la diffraction </div><div class="video-card-author">صابر بوزايدة</div><div class="video-card-details">71 ألف مشاهدة</div><div class="video-card-new">new</div></div></div><div class="video-card video-card-landscape"><div class="video-card-thumbnail"><img class="video-card-image" src="../assets/sample_images/v2.jpeg"><div class="video-card-duration">8:32</div></div><div class="video-card-info"><div class="video-card-title">01_interaction onde matière : la diffraction </div><div class="video-card-author">صابر بوزايدة</div><div class="video-card-details">71 ألف مشاهدة</div><div class="video-card-live">live</div></div></div><div class="video-card video-card-landscape"><div class="video-card-thumbnail"><img class="video-card-image" src="../assets/sample_images/v2.jpeg"><div class="video-card-duration">8:32</div></div><div class="video-card-info"><div class="video-card-title">01_interaction onde matière : la diffraction </div><div class="video-card-author">صابر بوزايدة</div><div class="video-card-details">71 ألف مشاهدة</div><div class="video-card-new">new</div></div></div><div class="video-card video-card-landscape"><div class="video-card-thumbnail"><img class="video-card-image" src="../assets/sample_images/v2.jpeg"><div class="video-card-duration">8:32</div></div><div class="video-card-info"><div class="video-card-title">01_interaction onde matière : la diffraction </div><div class="video-card-author">صابر بوزايدة</div><div class="video-card-details">71 ألف مشاهدة</div><div class="video-card-live">live</div></div></div><div class="video-card video-card-landscape"><div class="video-card-thumbnail"><img class="video-card-image" src="../assets/sample_images/v2.jpeg"><div class="video-card-duration">8:32</div></div><div class="video-card-info"><div class="video-card-title">01_interaction onde matière : la diffraction </div><div class="video-card-author">صابر بوزايدة</div><div class="video-card-details">71 ألف مشاهدة</div><div class="video-card-new">new</div></div></div><div class="video-card video-card-landscape"><div class="video-card-thumbnail"><img class="video-card-image" src="../assets/sample_images/v2.jpeg"><div class="video-card-duration">8:32</div></div><div class="video-card-info"><div class="video-card-title">01_interaction onde matière : la diffraction </div><div class="video-card-author">صابر بوزايدة</div><div class="video-card-details">71 ألف مشاهدة</div><div class="video-card-new">new</div></div></div><div class="video-card video-card-landscape"><div class="video-card-thumbnail"><img class="video-card-image" src="../assets/sample_images/v2.jpeg"><div class="video-card-duration">8:32</div></div><div class="video-card-info"><div class="video-card-title">01_interaction onde matière : la diffraction </div><div class="video-card-author">صابر بوزايدة</div><div class="video-card-details">71 ألف مشاهدة</div><div class="video-card-live">live</div></div></div></div></div></div></div><script src="../assets/js/theme.js"></script></div></body></html>

pug/pages/video.pug
extends ../template

block sidebar
  +main-sidebar(null, 'free')

block content
  .page-wrapper
    .page-paper
      .video-page
        .video-page-content
          .video-box
            img(src="../assets/sample_images/video.png",style="width: 100%;height: 100%")
          .video-info
            .video-info-title تقديم المحور الخامس في العربية للبكالوريا آداب : الرواية العربية - الشحّاذ لنجيب محفوظ
            .video-info-details
              .video-info-views 616 مشاهدة
              .video-info-actions 
                .video-info-action
                  .icon.mdi.mdi-thumb-up
                  | 18
                .video-info-action
                  .icon.mdi.mdi-thumb-down
                  | 0
                .video-info-action
                  .icon.mdi.mdi-playlist-plus
          .video-description
            .video-description-header
              img.video-description-sector-logo(src="../assets/sample_images/math.jpeg")
              .video-description-header-text
                .video-description-title= maths
                .video-description-subtitle تم نشره في 26/04/2018
              .video-description-actions
                .video-description-subscribe= buy
                .icon.mdi.mdi-bell
            .video-description-content
              | هنا يكون الوصف الخاص بالمقطع وهذا مثال على ذلك أنا مصمم بارع
        .videos-sidebar.video-page-sidebar
          .video-page-sidebar-title= nextVideo
          .video-card.video-card-landscape.next-video
            .video-card-thumbnail
              img.video-card-image(src="../assets/sample_images/v2.jpeg")
              .video-card-duration 8:32
            .video-card-info
              .video-card-title 01_interaction onde matière : la diffraction 
              .video-card-author صابر بوزايدة
              .video-card-details 71 ألف مشاهدة
          each i in [1,2,3,4,5,6,7,8,9,10,12,13]
            .video-card.video-card-landscape
              .video-card-thumbnail
                img.video-card-image(src="../assets/sample_images/v2.jpeg")
                .video-card-duration 8:32
              .video-card-info
                .video-card-title 01_interaction onde matière : la diffraction 
                .video-card-author صابر بوزايدة
                .video-card-details 71 ألف مشاهدة
